# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc\:mysql\://node150349-env-5650485.j.layershift.co.uk/tmcmp
app.jdbc.url=jdbc\:mysql\://localhost/wedlock
app.jdbc.username=root
#app.jdbc.password=SIXhbh61626
app.jdbc.password=